.nba-score-tracker-team-preview {
  padding: 1rem;

  &__card {
    width: 30rem;

    &__card-content {
      height: 25rem;
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;

      &__logo {
        align-self: center;
        width: 150px;
        height: 150px;
      }
    }
  }
}

.lose {
  background-color: #FD543A;
}

.win {
  background-color: #69C965;
}
