.nba-score-tracker-results {
  width: 100%;
  height: fit-content;
  display: flex;
  flex-direction: column;

  &__card {
    width: 30rem;
    height: fit-content;
    align-self: center;
    gap: 1rem;

    &__content {
      display: flex;
      flex-direction: column;
      justify-content: center;

      &__team-abbreviation {
        font-weight: bold;
      }

      #trackBtn {
        width: fit-content;
        align-self: center;
      }
    }
  }
}
