.nba-score-tracker-teams {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;

  &__selection-form {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-self: center;
    width: 30%;


    #teamSelect {
      width: 60%;
    }

    #trackBtn {
      width: fit-content;
    }
  }

  &__team-previews {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;

    &__preview-card {
      padding: 1rem;
      display: inline-block;
      min-width: 30%;
    }
  }
}
