.data-block {
  padding: 1rem;

  &__title {

  }

  &__data {

  }

  &__data-container {
    display: flex;
    flex-direction: row;
    gap: 0.5rem;

    &__data {
      font-weight: 600;
      padding: 0.8rem 1.2rem;
      border-radius: 5rem;
      border: 1px solid gray;
    }
  }
}
